[gd_scene format=3 uid="uid://ck3nx800y8ld8"]

[ext_resource type="SpriteFrames" uid="uid://bqvyccdrydnb" path="res://textures/placeholder/new_sprite_frames.tres" id="1_agfs1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkhd4"]

[node name="RigidBody2D" type="RigidBody2D" unique_id=32253595]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=530578927]
shape = SubResource("RectangleShape2D_rkhd4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=330401231]
position = Vector2(0, -3.025)
sprite_frames = ExtResource("1_agfs1")
