[gd_scene format=3 uid="uid://dm3gan45uq6ih"]

[ext_resource type="Script" uid="uid://b7egqilcwhjwg" path="res://script/character.gd" id="1_rkhd4"]
[ext_resource type="Texture2D" uid="uid://5526s51x484t" path="res://textures/UI/Cheese_Heart.png" id="2_a5ia6"]
[ext_resource type="SpriteFrames" uid="uid://drql2pdlo5hli" path="res://textures/alien/alien.tres" id="2_lrhn5"]
[ext_resource type="FontFile" uid="uid://munnv1c323j5" path="res://assets/Early GameBoy.ttf" id="4_my7n2"]
[ext_resource type="Texture2D" uid="uid://cyoym3lj78rlv" path="res://textures/UI/coolred.png" id="5_0lw5n"]
[ext_resource type="Texture2D" uid="uid://dc7b183dvp6hn" path="res://textures/missile/missile.png" id="5_dp8ca"]
[ext_resource type="Texture2D" uid="uid://ckmg5o411m4re" path="res://textures/UI/Heart_Pixel.png" id="6_2cgup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkhd4"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrhn5"]
size = Vector2(10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ej4"]
atlas = ExtResource("5_dp8ca")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ybut"]
atlas = ExtResource("5_dp8ca")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dp8ca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ej4")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ybut")
}],
"loop": true,
"name": &"load",
"speed": 5.0
}]

[node name="RigidBody2D" type="CharacterBody2D" unique_id=515593830 node_paths=PackedStringArray("animatedSprite", "Shift_Selector", "Interaction_Detector", "Speech_Bubble", "Speech_Timeout", "camera", "missile_thingy", "heart_container", "token_container") groups=["Player"]]
y_sort_enabled = true
collision_layer = 3
collision_mask = 3
script = ExtResource("1_rkhd4")
animatedSprite = NodePath("AnimatedSprite2D")
Shift_Selector = NodePath("")
Interaction_Detector = NodePath("Interaction Detector")
Speech_Bubble = NodePath("Speech Bubble")
Speech_Timeout = NodePath("Speech Timer")
camera = NodePath("Camera2D")
missile_thingy = NodePath("missile")
heart_container = NodePath("HUD/Control/MarginContainer/HBoxContainer2/hearts")
token_container = NodePath("HUD/Control/MarginContainer/token")
max_health = Dictionary[String, int]({
"Mouse": 1
})
heart_icon = Dictionary[String, Texture2D]({
"Default": ExtResource("6_2cgup"),
"Mouse": ExtResource("2_a5ia6")
})
max_speed = Dictionary[String, float]({
"Mouse": 150.0
})
camera_zoom = Dictionary[String, float]({
"Default": 2.0,
"Mouse": 5.0,
"Plant": 3.0
})

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=530578927]
shape = SubResource("RectangleShape2D_rkhd4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=330401231]
position = Vector2(0, -9.4)
sprite_frames = ExtResource("2_lrhn5")
animation = &"Mouse_back"
autoplay = "default"

[node name="Camera2D" type="Camera2D" parent="." unique_id=828296981]
zoom = Vector2(2, 2)

[node name="Speech Bubble" type="Label" parent="." unique_id=454287321]
visible = false
offset_left = -46.0
offset_top = -29.0
offset_right = 146.0
offset_bottom = -6.0
theme_override_fonts/font = ExtResource("4_my7n2")
theme_override_font_sizes/font_size = 8
text = "E to Interact"

[node name="HUD" type="CanvasLayer" parent="." unique_id=1272120522]

[node name="Control" type="Control" parent="HUD" unique_id=1168790707]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HUD/Control" unique_id=1830753347]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD/Control/MarginContainer" unique_id=592637825]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 12

[node name="icon" type="TextureRect" parent="HUD/Control/MarginContainer/HBoxContainer2" unique_id=872102797]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
texture = ExtResource("5_0lw5n")
expand_mode = 2
stretch_mode = 5

[node name="hearts" type="HBoxContainer" parent="HUD/Control/MarginContainer/HBoxContainer2" unique_id=2018989696]
layout_mode = 2

[node name="token" type="HBoxContainer" parent="HUD/Control/MarginContainer" unique_id=362581210]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="Interaction Detector" type="Area2D" parent="." unique_id=1994274900]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Detector" unique_id=885718688]
shape = SubResource("RectangleShape2D_lrhn5")

[node name="Speech Timer" type="Timer" parent="." unique_id=109468494]
one_shot = true

[node name="missile" type="AnimatedSprite2D" parent="." unique_id=1901624198]
z_index = -1
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_dp8ca")
animation = &"empty"

[connection signal="timeout" from="Speech Timer" to="." method="_on_speech_timer_timeout"]
