[gd_scene format=3 uid="uid://ct4ykbsae6feu"]

[ext_resource type="Script" uid="uid://7s3o6emcas5f" path="res://script/themostepiccutsceneofalltime.gd" id="1_4ns12"]
[ext_resource type="SpriteFrames" uid="uid://drql2pdlo5hli" path="res://textures/alien/alien.tres" id="2_lq0co"]
[ext_resource type="Texture2D" uid="uid://dpd2xmae5qree" path="res://textures/animation/Sprite-0001.png" id="4_w5u0r"]
[ext_resource type="Texture2D" uid="uid://con1l78f5pkcv" path="res://textures/UI/coolblack.png" id="8_oglmf"]

[sub_resource type="Animation" id="Animation_ulwa1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(36, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Moonwalk_side"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/AnimatedSprite2D:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/Coolblack:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/AnimatedSprite2D:self_modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer/Sprite0001:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20.455, -8.955)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationPlayer/AnimatedSprite2D:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimationPlayer/CanvasLayer/Label:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_vsg76"]
resource_name = "cutscene1"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.5333333, 4.5333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(79.75, -8), Vector2(16.995, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.5333333, 4.5333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Moonwalk_side", &"Alien_default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/AnimatedSprite2D:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.5333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/Coolblack:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(8.533334, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_w5u0r"]
resource_name = "end-credits"
length = 13.766666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.23333335, 2.2000008, 5.333334, 6.2666674),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [&"Alien_default", &"Moonwalk_side", &"Alien_default", &"Alien_back"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.2000008, 5.2333345, 6.2666674, 10.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(36.995, -8), Vector2(-11.85, -8), Vector2(-11.849998, -8), Vector2(-11.85, 1.715)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Sprite0001:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.233334, 5.300001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-20.455, -8.955), Vector2(23.87, -8.955)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/AnimatedSprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(6.2666674, 10.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.27, 0.27)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/AnimatedSprite2D:self_modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.23333335, 1.2333333, 10.1, 10.600001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer/CanvasLayer/Label:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(10.800001, 11.566668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(3.495, 3.495)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lybk1"]
_data = {
&"RESET": SubResource("Animation_ulwa1"),
&"cutscene1": SubResource("Animation_vsg76"),
&"end-credits": SubResource("Animation_w5u0r")
}

[node name="AnimationPlayer" type="AnimationPlayer" unique_id=804770096]
libraries/ = SubResource("AnimationLibrary_lybk1")
autoplay = &"end-credits"
script = ExtResource("1_4ns12")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2061151914]
position = Vector2(0, -10)
zoom = Vector2(8, 8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1230018410]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-11.849998, 1.7150002)
scale = Vector2(0.26999998, 0.26999998)
sprite_frames = ExtResource("2_lq0co")
animation = &"Alien_back"
autoplay = "default"
flip_h = true

[node name="Coolblack" type="Sprite2D" parent="." unique_id=1275553566]
modulate = Color(1, 1, 1, 0)
z_index = 5
position = Vector2(24, -24)
scale = Vector2(8.5, 5.5)
texture = ExtResource("8_oglmf")

[node name="Sprite0001" type="Sprite2D" parent="." unique_id=1025784078]
z_index = -1
position = Vector2(23.87, -8.955)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_w5u0r")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1752924011]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=625622393]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -1.4450073
offset_right = 52.0
offset_bottom = 18.554993
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.495, 3.495)
pivot_offset = Vector2(51.17, 94.75)
text = "The End"

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
