[gd_scene format=3 uid="uid://hs3k37ug6dwi"]

[ext_resource type="Script" uid="uid://lxkq6jyx43kn" path="res://scenes/prelude.gd" id="1_jw22d"]
[ext_resource type="Texture2D" uid="uid://con1l78f5pkcv" path="res://textures/UI/coolblack.png" id="1_qvy10"]

[sub_resource type="Animation" id="Animation_qvy10"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jw22d"]
resource_name = "text"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3, 3.5, 4.5, 5, 6.5666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.302, 0.302, 0.783, 0.783, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_migic"]
_data = {
&"RESET": SubResource("Animation_qvy10"),
&"text": SubResource("Animation_jw22d")
}

[node name="Prelude" type="Node2D" unique_id=602083793]
script = ExtResource("1_jw22d")

[node name="Coolblack" type="Sprite2D" parent="." unique_id=1324957403]
position = Vector2(572, 334)
scale = Vector2(40, 23.53125)
texture = ExtResource("1_qvy10")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1859916898]
libraries/ = SubResource("AnimationLibrary_migic")

[node name="Label" type="Label" parent="." unique_id=1298304771]
offset_left = 65.0
offset_top = 157.0
offset_right = 1125.0
offset_bottom = 507.0
theme_override_font_sizes/font_size = 64
text = "Roswell,
new mexico

1947"
visible_characters = 0
visible_ratio = 0.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
