[gd_scene format=3 uid="uid://cc8w78mrv3pmj"]

[ext_resource type="TileSet" uid="uid://djuig3tyegklu" path="res://tilemap/lab_tiles.tres" id="1_2r1qs"]
[ext_resource type="PackedScene" uid="uid://dm3gan45uq6ih" path="res://scenes/character.tscn" id="2_mrf31"]
[ext_resource type="PackedScene" uid="uid://c3fh7hvhs5e2g" path="res://assets/elevator.tscn" id="3_bydh8"]

[node name="Scene 4" type="Node2D" unique_id=670859564]

[node name="TileMapLayer2" type="TileMapLayer" parent="." unique_id=1642887326]
z_index = -100
tile_set = ExtResource("1_2r1qs")
metadata/_edit_lock_ = true

[node name="RigidBody2D" parent="." unique_id=515593830 instance=ExtResource("2_mrf31")]
position = Vector2(-19, 5)

[node name="Elevator" parent="." unique_id=626916946 instance=ExtResource("3_bydh8")]
position = Vector2(25, -3)
