[gd_scene format=3 uid="uid://bolro4j7aexws"]

[ext_resource type="Texture2D" uid="uid://cypdu2c3wtsqb" path="res://tilemap/cracked-wall.png" id="1_inoir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbful"]
size = Vector2(32, 32)

[node name="StaticBody2D2" type="StaticBody2D" unique_id=51833663]
metadata/destroy = true

[node name="CrackedWall" type="Sprite2D" parent="." unique_id=119069856]
z_index = -1
texture = ExtResource("1_inoir")
offset = Vector2(16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1563189353]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_tbful")
