[gd_scene format=3 uid="uid://tcoky3megyp7"]

[ext_resource type="Texture2D" uid="uid://dmihpogwfd8j5" path="res://textures/Doors/Lab_Door.png" id="1_7g2qk"]
[ext_resource type="Script" uid="uid://do7tkof3a367o" path="res://script/door.gd" id="1_vtj8s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vtj8s"]
atlas = ExtResource("1_7g2qk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4rj3"]
atlas = ExtResource("1_7g2qk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ytpji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtj8s")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4rj3")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7g2qk"]
size = Vector2(33, 32)

[node name="Door" type="Node2D" unique_id=1183399521 groups=["Door"]]
z_index = -1
script = ExtResource("1_vtj8s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=487231390]
sprite_frames = SubResource("SpriteFrames_ytpji")
animation = &"open"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1638380854]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=746453870]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_7g2qk")
