[gd_scene format=3 uid="uid://cncvff6wfue7u"]

[ext_resource type="Script" uid="uid://c84kx3rxi4we0" path="res://assets/heart.gd" id="1_0mqtf"]
[ext_resource type="Texture2D" uid="uid://5526s51x484t" path="res://textures/UI/Cheese_Heart.png" id="3_0pywy"]
[ext_resource type="Texture2D" uid="uid://ckmg5o411m4re" path="res://textures/UI/Heart_Pixel.png" id="3_sf7g6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0pywy"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sf7g6")
}],
"loop": true,
"name": &"heart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0pywy")
}],
"loop": true,
"name": &"mouse",
"speed": 5.0
}]

[node name="Heart" type="Node2D" unique_id=1091017240 groups=["Heart"]]
script = ExtResource("1_0mqtf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1257735467]
sprite_frames = SubResource("SpriteFrames_0pywy")
animation = &"mouse"
