[gd_scene format=3 uid="uid://f0s1glje8vf0"]

[ext_resource type="Texture2D" uid="uid://b1j4yqm2ndiuq" path="res://textures/robot/robot.png" id="1_kusdj"]
[ext_resource type="Script" uid="uid://douecy5oxit4y" path="res://script/moving_enemy.gd" id="1_nwrgi"]
[ext_resource type="Texture2D" uid="uid://dqxqbs18l30hf" path="res://textures/animation/wow.png" id="3_cmjbd"]
[ext_resource type="Texture2D" uid="uid://cvjoh5yaofov7" path="res://textures/animation/wut.png" id="4_0174c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_66mqk"]
atlas = ExtResource("1_kusdj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq6h3"]
atlas = ExtResource("1_kusdj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56mx1"]
atlas = ExtResource("1_kusdj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6eeh"]
atlas = ExtResource("1_kusdj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwrgi"]
atlas = ExtResource("1_kusdj")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4an0"]
atlas = ExtResource("1_kusdj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6no5m"]
atlas = ExtResource("1_kusdj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbxqq"]
atlas = ExtResource("1_kusdj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umvpm"]
atlas = ExtResource("1_kusdj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3gcw"]
atlas = ExtResource("1_kusdj")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmjbd"]
atlas = ExtResource("1_kusdj")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0174c"]
atlas = ExtResource("1_kusdj")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ipk"]
atlas = ExtResource("1_kusdj")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfkdu"]
atlas = ExtResource("1_kusdj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6o1a"]
atlas = ExtResource("1_kusdj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlrsp"]
atlas = ExtResource("1_kusdj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tnpa"]
atlas = ExtResource("1_kusdj")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6t2e"]
atlas = ExtResource("1_kusdj")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4us4"]
atlas = ExtResource("1_kusdj")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_au5tu"]
atlas = ExtResource("1_kusdj")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcsh2"]
atlas = ExtResource("1_kusdj")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1sj6"]
atlas = ExtResource("1_kusdj")
region = Rect2(672, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m3gcw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66mqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq6h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56mx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6eeh")
}],
"loop": true,
"name": &"back_hostile",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66mqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq6h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56mx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6eeh")
}],
"loop": true,
"name": &"back_passive",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwrgi")
}],
"loop": true,
"name": &"default_hostile",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwrgi")
}],
"loop": true,
"name": &"default_passive",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4an0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6no5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbxqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umvpm")
}],
"loop": true,
"name": &"front_hostile",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3gcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmjbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0174c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ipk")
}],
"loop": true,
"name": &"front_passive",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfkdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6o1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlrsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tnpa")
}],
"loop": true,
"name": &"side_hostile",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6t2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4us4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au5tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcsh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1sj6")
}],
"loop": true,
"name": &"side_passive",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwrgi"]
size = Vector2(14, 7)

[sub_resource type="Animation" id="Animation_0174c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wut:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wow:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Wut:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cmjbd"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wut:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_38ipk"]
resource_name = "wow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wow:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wut:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_u6t2e"]
resource_name = "wut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wut:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wut:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0174c"]
_data = {
&"RESET": SubResource("Animation_0174c"),
&"default": SubResource("Animation_cmjbd"),
&"wow": SubResource("Animation_38ipk"),
&"wut": SubResource("Animation_u6t2e")
}

[sub_resource type="Animation" id="Animation_p4us4"]
resource_name = "Laser"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line2D2:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 2.0, 0.0]
}

[sub_resource type="Animation" id="Animation_au5tu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line2D2:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jcsh2"]
_data = {
&"Laser": SubResource("Animation_p4us4"),
&"RESET": SubResource("Animation_au5tu")
}

[node name="Moving Enemy" type="CharacterBody2D" unique_id=1282150651 node_paths=PackedStringArray("animatedSprite", "Nav_Agent", "Caster") groups=["Robot"]]
script = ExtResource("1_nwrgi")
animatedSprite = NodePath("Visual")
Nav_Agent = NodePath("NavigationAgent2D")
Caster = NodePath("RayCast2D")

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=2128224474]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_m3gcw")
animation = &"back_passive"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1843618484]
path_desired_distance = 3.0
target_desired_distance = 3.0
path_postprocessing = 1
avoidance_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=578274916]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_nwrgi")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1895972823]
position = Vector2(0, -4)
collision_mask = 3

[node name="Wow" type="Sprite2D" parent="." unique_id=743595926]
visible = false
position = Vector2(1, -33)
texture = ExtResource("3_cmjbd")

[node name="Wut" type="Sprite2D" parent="." unique_id=78623173]
visible = false
position = Vector2(1, -33)
texture = ExtResource("4_0174c")

[node name="Callouts" type="AnimationPlayer" parent="." unique_id=705713306]
libraries/ = SubResource("AnimationLibrary_0174c")

[node name="Line2D2" type="Line2D" parent="." unique_id=794565458]
z_index = -1
points = PackedVector2Array(0, -21, 88, -55)
width = 0.0
default_color = Color(1, 0, 0, 1)

[node name="LaserAnim" type="AnimationPlayer" parent="." unique_id=1254868811]
libraries/ = SubResource("AnimationLibrary_jcsh2")

[node name="AttackTimer" type="Timer" parent="." unique_id=1286424563]
wait_time = 0.5
autostart = true

[connection signal="animation_finished" from="Callouts" to="." method="_on_callouts_animation_finished"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
