[gd_scene format=3 uid="uid://f0s1glje8vf0"]

[ext_resource type="Texture2D" uid="uid://b1j4yqm2ndiuq" path="res://textures/robot/robot.png" id="1_kusdj"]
[ext_resource type="Script" path="res://script/moving_enemy.gd" id="1_nwrgi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_66mqk"]
atlas = ExtResource("1_kusdj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq6h3"]
atlas = ExtResource("1_kusdj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56mx1"]
atlas = ExtResource("1_kusdj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6eeh"]
atlas = ExtResource("1_kusdj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwrgi"]
atlas = ExtResource("1_kusdj")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4an0"]
atlas = ExtResource("1_kusdj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6no5m"]
atlas = ExtResource("1_kusdj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbxqq"]
atlas = ExtResource("1_kusdj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umvpm"]
atlas = ExtResource("1_kusdj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfkdu"]
atlas = ExtResource("1_kusdj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6o1a"]
atlas = ExtResource("1_kusdj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlrsp"]
atlas = ExtResource("1_kusdj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tnpa"]
atlas = ExtResource("1_kusdj")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m3gcw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66mqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq6h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56mx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6eeh")
}],
"loop": true,
"name": &"back_hostile",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66mqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq6h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56mx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6eeh")
}],
"loop": true,
"name": &"back_passive",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwrgi")
}],
"loop": true,
"name": &"default_hostile",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwrgi")
}],
"loop": true,
"name": &"default_passive",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4an0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6no5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbxqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umvpm")
}],
"loop": true,
"name": &"front_hostile",
"speed": 3.0
}, {
"frames": [],
"loop": true,
"name": &"front_passive",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfkdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6o1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlrsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tnpa")
}],
"loop": true,
"name": &"side_hostile",
"speed": 3.0
}, {
"frames": [],
"loop": true,
"name": &"side_passive",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwrgi"]
size = Vector2(14, 7)

[node name="Moving Enemy" type="CharacterBody2D" unique_id=1282150651]
script = ExtResource("1_nwrgi")

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=2128224474]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_m3gcw")
animation = &"front_hostile"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1843618484]
path_desired_distance = 3.0
target_desired_distance = 3.0
path_postprocessing = 1
debug_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=578274916]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_nwrgi")

[node name="Timer" type="Timer" parent="." unique_id=1278301094]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
