[gd_scene format=3 uid="uid://ls2l50ng7wtt"]

[ext_resource type="Script" uid="uid://c1tsadblc8ncg" path="res://script/shift_token.tscn.gd" id="1_ldftq"]
[ext_resource type="Texture2D" uid="uid://b657ey70i5lh3" path="res://textures/shifts/Shift_Plant.png" id="1_lxhur"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lxhur"]
radius = 11.0

[node name="ShiftToken" type="Node2D" unique_id=241752677 groups=["Shift Token"]]
script = ExtResource("1_ldftq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=888404008]
texture = ExtResource("1_lxhur")

[node name="Collider" type="Area2D" parent="." unique_id=2039664091]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider" unique_id=577112646]
shape = SubResource("CircleShape2D_lxhur")

[connection signal="body_entered" from="Collider" to="." method="_on_collider_body_entered"]
